<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

.about-area{
    padding-top: 5%;
}
.about-img{
    position: relative;
}
.about-img:before{
    position: absolute;
    content: '';
    right: -30px;
    top: 30px;
    /* border: 9px solid rgba(255, 255, 255, 0.5); */
    width: 100%;
    height: 100%;
}
.about-img img{
    width: 100%;
}
.about-text{
    padding-top: 20%;
}
.about-text h2{
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
}
.about-text p{
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    color: black;
}
.about-text a{
    background: #b5a7f8;
    color: #fff;
    padding: 7px 15px;
    display: inline-block;
    margin-top: 20px;
}

body {
    background-color: #EDEDED !important;
}
</style>
</head>
<body>
    <div class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="about-img">
                        <img src="https://static.qustodio.com/public-site/uploads/2021/08/06124055/group-69%402x.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-lg-offset-1">
                    <div class="about-text">
                        <h2>About Us</h2>
                        <p>The Parental Control Project involves using a keylogger to track the activities of a child on a computer and then summarizing the collected data using natural language processing. The keylogger will log all keystrokes made by the child, and the summary will contain information about both the parent and child's login credentials. This project aims to give parents greater control over their child's online activities and help them identify any potentially harmful behavior. The natural language processing component will provide a condensed and easily understandable summary of the keylogged data, making it easier for parents to review and take appropriate action.</p>
                        <a href="/home-page-parent">Return</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>